[gd_scene load_steps=2 format=3 uid="uid://bq6bhb6ls6wrh"]

[ext_resource type="Script" uid="uid://no66r1u0s73o" path="res://LevelStart.gd" id="1_cd7of"]

[node name="LevelSection" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-62, 0)
script = ExtResource("1_cd7of")

[node name="ColorRect" type="ColorRect" parent="Node2D"]
offset_right = 1314.0
offset_bottom = 743.0
color = Color(0.38793185, 0.45970255, 0.14922816, 1)

[node name="Button" type="Button" parent="Node2D"]
offset_left = 133.0
offset_top = 257.0
offset_right = 484.0
offset_bottom = 355.0
theme_override_font_sizes/font_size = 65
text = "Level One"
flat = true

[connection signal="pressed" from="Node2D/Button" to="Node2D" method="_on_button_pressed"]
